# Android-App-Development

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bsaia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bsaia/: MainActivity.java
app/src/main/java/com/example/bsaia/AsyncTaskExample/: AsyncTaskDownloadImage.java  DownloadWebContent.java
app/src/main/res/layout/: activity_alert_dialog_example.xml  activity_async_task_download_image.xml  activity_card_view_main.xml  activity_card_view_main2.xml  activity_download_web_content.xml  activity_edit_contact.xml  activity_file_handling_example.xml  activity_image_picker.xml  activity_intent_first.xml  activity_intent_second.xml  activity_list_view_with_shared_pref.xml  activity_lt_view_simple_example_one.xml  activity_main_broadcast_example_one.xml  activity_main_example_two.xml  activity_main_frame_layout.xml  activity_main_sqlite.xml  activity_maps.xml  activity_multi_column_list_view_main.xml  activity_multi_touch_main.xml  activity_new_contact.xml  activity_open_camera_example.xml  activity_open_dial_pad.xml  activity_permission_example_one_main.xml  activity_recycler_view_example_one_main.xml  activity_rest_apimain.xml  activity_sensor_example_one.xml  activity_service_example_one_main.xml  activity_shared_pref_main.xml  activity_single_touch_main.xml  activity_static_fragment_main.xml  activity_test_main.xml  allcontactslayout.xml  contact.xml  contactdetailslayout.xml  content_scrolling.xml  fragment_first.xml  fragment_second.xml  lm_fragment.xml  multicolumnlistview.xml  mycardlayout.xml  (+5 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_card_view_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bsaia/: ExampleUnitTest.java
(+56 files in other folders)
